#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include "covid19.h"

// 문자열 포인터 배열을 사용하여 보다 간단하고 유연하게 '코로나19 예방 10가지 행동수칙'을 알려준다.

int habit(void)
{
	int i, n;
	char* hab[] = {
		"1.사람과 사람 사이,두팔간격(2m(최소 1m))거리 유지하기",
		"2.두 팔 간격 거리가 어려우면 마스크 착용하기",
		"3.환기가 안 되고 많은 사람이 가까이 모이는 장소는 방문 자제하기",
		"4.흐르는 물에 비누로 손을 30초 이상 꼼꼼하게 자주 씻기",
		"5.씻지 않은 손으로 눈,코,입 만지지 않기",
		"6.기침이나 재채기할때 옷소매나 휴지로 입과 코를 가리기",
		"7.매일 주기적으로 환기하고 자주 만지는 표면은 청소, 소독하기",
		"8.발열,호흡기 증상(기침이나 호흡곤란 등)이 있는 사람과 접촉 피하기",
		"9.매일 본인의 발열,호흡기 증상 등 코로나 19 임상증상 발생 확인하기",
		"10.매일 본인의 발열,호흡기 증상 등 코로나 19 임상증상 발생 확인하기"
	};

	n = sizeof(hab) / sizeof(hab[0]);	// 배열 원소 개수 계산

	for (i = 0; i < n; i++)
		printf("%s \n", hab[i]);
	
	printf("--------------------------------------------------------------------\n");
	return 0;
}